<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSE-Oy-DIo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle Picture-->
        <scene sceneID="M2q-eW-gdO">
            <objects>
                <collectionViewController id="qjc-NG-pVm" customClass="PuzzleCollectionViewController" customModule="HackathonPuzzleGame2020" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6B5-kq-0QA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="elV-Nh-j0c">
                            <size key="itemSize" width="267" height="219"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sWa-e1-0LE" customClass="ImageCollectionViewCell" customModule="HackathonPuzzleGame2020" customModuleProvider="target">
                                <rect key="frame" x="73.5" y="0.0" width="267" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="69D-rc-ujA">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-2B-USd">
                                            <rect key="frame" x="0.0" y="8" width="267" height="211"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="customSize" width="267" height="219"/>
                                <connections>
                                    <outlet property="puzzleImage" destination="ksI-2B-USd" id="e7h-Ed-XMi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qjc-NG-pVm" id="PTE-oc-Ivv"/>
                            <outlet property="delegate" destination="qjc-NG-pVm" id="Xsz-Wr-Wi8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Picture Puzzle" image="timelapse" catalog="system" id="7CZ-yP-teY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Puzzle Picture" id="yga-tG-ENW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rMH-qF-nxB"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsx-Of-TgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRL-RT-ql2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qSE-Oy-DIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTO-1I-PC9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="agw-NH-8d6" kind="relationship" relationship="viewControllers" id="7X5-of-fLj"/>
                        <segue destination="qd9-hM-CgB" kind="relationship" relationship="viewControllers" id="Ri7-yZ-3Hn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx5-mV-xGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="-1360"/>
        </scene>
        <!--3 in 1-->
        <scene sceneID="jkr-cb-wXA">
            <objects>
                <navigationController id="qd9-hM-CgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3 in 1" image="bell.slash" catalog="system" selectedImage="person.2.fill" id="crr-E5-1mt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j76-ri-b4a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kyC-1s-OLd" kind="relationship" relationship="rootViewController" id="xCu-zc-YcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmt-4s-d5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184" y="-666"/>
        </scene>
        <!--Rock Paper Scissors-->
        <scene sceneID="hHS-Of-2Sv">
            <objects>
                <viewController id="kyC-1s-OLd" customClass="ViewControllerRPS" customModule="HackathonPuzzleGame2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep6-Tm-xzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-av-30Z">
                                <rect key="frame" x="20" y="367" width="348.5" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goj-Xl-oZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="65"/>
                                        <state key="normal" image="resize-15824591741604046828rock.png"/>
                                        <connections>
                                            <action selector="play:" destination="kyC-1s-OLd" eventType="touchUpInside" id="HYP-gS-IXg"/>
                                            <segue destination="k6T-OU-FjM" kind="show" identifier="showResults" id="wlQ-dp-u4n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-iA-d2W">
                                        <rect key="frame" x="116" y="0.0" width="116.5" height="65"/>
                                        <state key="normal" image="resize-1582459116136661027resize1582458815897805259ClipartKey1094183.png"/>
                                        <connections>
                                            <action selector="play:" destination="kyC-1s-OLd" eventType="touchUpInside" id="0Sk-eb-ZOD"/>
                                            <segue destination="k6T-OU-FjM" kind="show" identifier="showResults" id="A9X-Ka-2XC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-jJ-hbo">
                                        <rect key="frame" x="232.5" y="0.0" width="116" height="65"/>
                                        <state key="normal" image="resize-15824591501982636795resize1582458760577264455ClipartKey1094170.png"/>
                                        <connections>
                                            <segue destination="k6T-OU-FjM" kind="show" identifier="showResults" id="nhI-gP-ccU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Button from the List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-jD-WFb">
                                <rect key="frame" x="20" y="486" width="348.5" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="VYK-UN-rGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21201498229999999" green="0.26070641929999999" blue="0.26107878699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9w-av-30Z" firstAttribute="leading" secondItem="ep6-Tm-xzJ" secondAttribute="leadingMargin" id="1nh-xi-lfR"/>
                            <constraint firstItem="j9w-av-30Z" firstAttribute="trailing" secondItem="wkI-jD-WFb" secondAttribute="trailing" id="Oab-xe-xXA"/>
                            <constraint firstItem="j9w-av-30Z" firstAttribute="top" secondItem="S9q-jv-eh2" secondAttribute="top" constant="279" id="Z9b-hw-QDd"/>
                            <constraint firstItem="wkI-jD-WFb" firstAttribute="top" secondItem="j9w-av-30Z" secondAttribute="bottom" constant="54" id="nqo-eU-WdG"/>
                            <constraint firstItem="j9w-av-30Z" firstAttribute="leading" secondItem="wkI-jD-WFb" secondAttribute="leading" id="qcv-FV-kHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9q-jv-eh2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rock Paper Scissors" id="f1O-h8-bGx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="348-e2-dpu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNY-ea-0rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5183" y="376"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="oyL-4j-XkM">
            <objects>
                <viewController id="k6T-OU-FjM" customClass="ResultsViewController" customModule="HackathonPuzzleGame2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okQ-SI-KJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-7f-dt2">
                                <rect key="frame" x="0.0" y="366" width="311" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="scK-3d-Nez">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri choice is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-WW-oWt">
                                                <rect key="frame" x="7" y="0.0" width="141.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your choice is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-TT-bvU">
                                                <rect key="frame" x="0.0" y="30" width="155.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The winner is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-UN-jpo">
                                                <rect key="frame" x="6" y="60" width="143.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-Rg-R8l">
                                        <rect key="frame" x="155.5" y="0.0" width="155.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SiriChoice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTv-Hw-dyA">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerChoice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-zZ-pxr">
                                                <rect key="frame" x="0.0" y="29" width="155.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-eE-gXR">
                                                <rect key="frame" x="0.0" y="59" width="155.5" height="31"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" red="0.16708454819999999" green="0.31387106129999998" blue="0.7893401015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-pg-HcT">
                                <rect key="frame" x="96" y="538" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NnT-gB-BMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="23"/>
                                <state key="normal" title="Play Again?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daA-fA-fPq">
                                <rect key="frame" x="168" y="599" width="67" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="Dismiss:" destination="k6T-OU-FjM" eventType="touchUpInside" id="e3K-to-DUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hzu-pg-HcT" firstAttribute="leading" secondItem="RUc-LH-K7p" secondAttribute="leading" constant="96" id="3rM-M5-jaT"/>
                            <constraint firstItem="2Iz-7f-dt2" firstAttribute="leading" secondItem="RUc-LH-K7p" secondAttribute="leading" id="U4X-yl-LJF"/>
                            <constraint firstItem="2Iz-7f-dt2" firstAttribute="top" secondItem="RUc-LH-K7p" secondAttribute="top" constant="278" id="WLK-Y0-7yh"/>
                            <constraint firstItem="RUc-LH-K7p" firstAttribute="bottom" secondItem="Hzu-pg-HcT" secondAttribute="bottom" constant="245" id="YTD-S3-RzR"/>
                            <constraint firstItem="RUc-LH-K7p" firstAttribute="trailing" secondItem="Hzu-pg-HcT" secondAttribute="trailing" constant="113" id="jeX-IO-4Eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUc-LH-K7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLA-5n-4pf"/>
                    <connections>
                        <outlet property="PlayerChoice" destination="J0E-zZ-pxr" id="iml-bL-XN6"/>
                        <outlet property="SiriChoice" destination="pTv-Hw-dyA" id="M65-eL-s4W"/>
                        <outlet property="playAgain" destination="Hzu-pg-HcT" id="2ms-Lp-qr3"/>
                        <outlet property="winner" destination="ZE9-eE-gXR" id="Fo4-C8-TeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNI-6b-4Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6547.826086956522" y="375.66964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wy7-UM-Hjg">
            <objects>
                <navigationController id="agw-NH-8d6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="flame.fill" catalog="system" id="PMw-AN-7kd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkL-Df-BwR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjc-NG-pVm" kind="relationship" relationship="rootViewController" id="SWz-V1-v5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whk-9F-aU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.slash" catalog="system" width="64" height="64"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="resize-1582459116136661027resize1582458815897805259ClipartKey1094183.png" width="75" height="48.75"/>
        <image name="resize-15824591501982636795resize1582458760577264455ClipartKey1094170.png" width="75" height="48.75"/>
        <image name="resize-15824591741604046828rock.png" width="75" height="48.75"/>
        <image name="timelapse" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wlQ-dp-u4n"/>
    </inferredMetricsTieBreakers>
</document>
